  
<!DOCTYPE html>
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chúc mừng 8/3</title>
		<link rel="shortcut icon" href="./rose.pmg.jpeg">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<script>
			var a = confirm(" Chị Hà xink đẹp của em <3 ");
			alert(" Cho em xin lỗi chị iu nha chị đừng giận em nữa <3");
		</script>
		<main>
			<img src="" alt="">
			<div class="message">Please view this demo on a desktop to see the effect.</div>
			<div class="frame">
			</div>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(./img/1f53629b4cff83a1daee.jpg);" class="hover" ></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(./img/273877031_339847281395980_7736083593951173633_n.jpg);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(./img/273935600_1101913660629582_5771081698987011659_n.png);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(./img/273942746_1998321850378406_7191871364870824907_n.jpg);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(./img/3158a46e8d0a42541b1b.jpg);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(./img/6fd104d72db3e2edbba2.jpg);" class="hover"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(./img/c0c7f3b8dadc15824ccd.jpg);" class="hover"></div></div>
                    <div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(./img/z3232090538738_2026d0ed0ac088ede3f92a869228059c.jpg);" class="hover"></div></div>
                    <div class="grid__item pos-12"><div class="grid__item-img" style="background-image:url(./img/z3232090543581_f7a82bb5c47b7e9bd4457d9e85598084.jpg);" class="hover"></div></div>
                  
                    
				</div>
                <h2 class="content__title no-select">
					<span>Love</span>
				</h2>
				<h2 class="content__title no-select">
					<span class="content__title-sub">Chúc chị ngày 8/3 vui vẻ nha</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
		</svg>
		<script src="./script.js"></script>
	</body>
</html>
